Build a new feature called “Objective Conversion Duplicate” for the Facebook Ads duplication platform.

Core idea:
This feature should work similarly to duplication, BUT instead of copying campaigns exactly, it should allow converting campaigns into DIFFERENT campaign objectives/types during the duplication process.

Examples:
- Duplicate Sales campaign → Awareness campaign
- Duplicate Traffic campaign → Engagement campaign
- Duplicate Leads campaign → Sales campaign

The system should intelligently transform compatible settings while safely replacing incompatible fields with commonly used defaults.

IMPORTANT:
This must be implemented as a NEW isolated feature and MUST NOT break or modify the existing duplication system.

==================================================
FEATURE GOAL
==================================================

Allow users to:
- Duplicate campaigns into different objectives
- Convert ad sets into compatible optimization types
- Convert ads while preserving creatives when possible
- Keep the workflow safe and stable

The original duplicate feature must continue working exactly as before.

==================================================
OBJECTIVE CONVERSION FLOW
==================================================

Workflow:

1. Read original Campaign
2. Read original Ad Sets
3. Read original Ads
4. Select NEW objective type
5. Transform payloads intelligently
6. Replace incompatible fields safely
7. Preview converted structure
8. Create converted campaign/adsets/ads in PAUSED state

==================================================
SUPPORTED CONVERSIONS
==================================================

Examples:
- SALES → AWARENESS
- SALES → TRAFFIC
- TRAFFIC → ENGAGEMENT
- LEADS → SALES
- AWARENESS → TRAFFIC

The system should support flexible objective mapping.

==================================================
SMART FIELD TRANSFORMATION
==================================================

When converting objectives:
- Preserve fields that are still compatible
- Remove incompatible fields
- Replace invalid fields with safe/common defaults

Examples:

If converting:
SALES → AWARENESS

Then:
- remove conversion-specific promoted_object
- remove purchase optimization
- replace optimization_goal with awareness-compatible value
- replace billing_event with common awareness default
- keep placements if compatible
- keep creatives when possible

==================================================
AD SET CONVERSION LOGIC
==================================================

Ad Sets must be transformed safely.

Handle:
- optimization_goal conversion
- billing_event conversion
- bid_strategy conversion
- promoted_object cleanup
- targeting preservation
- placement compatibility

If a field becomes invalid after objective conversion:
- replace it with a safe default
- use commonly used Meta defaults
- avoid API rejection

Examples:
OFFSITE_CONVERSIONS
→ REACH

LINK_CLICKS
→ IMPRESSIONS

==================================================
AD CONVERSION LOGIC
==================================================

Ads should:
- preserve creatives whenever possible
- preserve existing creative_id if valid
- preserve copy/text/headlines
- preserve media assets
- remove incompatible CTA types if necessary
- replace unsupported tracking specs safely

If creative is incompatible:
- generate safe fallback payload
- keep ad in PAUSED state

==================================================
SAFE DEFAULT SYSTEM
==================================================

Create a compatibility fallback system.

If a field is invalid for the new objective:
- replace with safe/common values
- use Meta-compatible defaults
- prevent API validation errors

Examples:
- default optimization_goal
- default billing_event
- default bid strategy
- default attribution setting

==================================================
PREVIEW & DIFF VIEWER
==================================================

Before conversion:
Show side-by-side comparison:

Original:
- objective
- optimization_goal
- targeting
- placements

Converted:
- new objective
- transformed settings
- replaced defaults
- removed fields

Highlight:
- modified fields
- removed fields
- auto-generated defaults

==================================================
IMPORTANT SAFETY REQUIREMENT
==================================================

ALL converted objects MUST ALWAYS remain:

{
  "status": "PAUSED"
}

Apply to:
- Campaigns
- Ad Sets
- Ads

The system must NEVER auto-publish active ads.

Requirements:
- Confirmation modal
- Safety warnings
- “Paused” badges
- Validation before publish

==================================================
ARCHITECTURE REQUIREMENTS
==================================================

IMPORTANT:
This feature must be completely isolated from the existing duplication logic.

Requirements:
- Do NOT modify old duplicate flow directly
- Create separate services/modules
- Prevent regressions in existing duplicate feature
- Reuse shared utilities safely

Create:
- ObjectiveConversionService
- CampaignTransformer
- AdSetTransformer
- AdTransformer
- CompatibilityValidator
- SafeDefaultResolver
- ConversionPreviewService

==================================================
BACKEND REQUIREMENTS
==================================================

Generate:
- Objective conversion engine
- Payload transformation system
- Compatibility validation
- Safe fallback logic
- Diff generation
- Validation layer
- Error handling
- Retry logic
- Meta API compatibility handling

==================================================
UI REQUIREMENTS
==================================================

Build a dedicated “Convert Objective” workflow UI.

Required UI:
- Objective selection modal
- Conversion wizard
- Compatibility warnings
- Field transformation preview
- Diff comparison viewer
- Validation warnings
- Preview screen

Theme:
- Modern SaaS dashboard
- Deep blue theme
- Red accent colors
- Professional Meta-like interface

Use:
- Next.js
- TypeScript
- Tailwind CSS
- shadcn/ui

==================================================
GOAL
==================================================

The system should intelligently convert campaigns between objectives while:
- preserving as much structure as possible
- minimizing Meta API errors
- preventing invalid payloads
- avoiding accidental spend
- keeping the old duplicate system stable
